{
	"extends": "../tsconfig.options.json",
	"compilerOptions": {
		"composite": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"declarationDir": "../dts-out",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"incremental": true,
		"outDir": "../dist"
	},
	"include": [
		"**/*.ts"
	]
}
